PORT=5000
HOST="0.0.0.0"
DEBUG=True
WSGI_HOST=5000

BASE_VOLUME="volume"
COLUMN_STATION_FORMAT="id_name_lon_lat"
COLUMN_DATA_FORMAT="date"
FOLDER_REPOSITORY_FORMAT="input_output_data_stations_imputed_station-inf_load"
